<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" style="-fx-background-color: #5CD079;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TabPane id="workspace" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #B3D05C;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <tabs>
                <Tab id="task1" text="Календарь событий">
                    <content>
                        <AnchorPane id="task1_space" prefHeight="540.0" prefWidth="814.0" style="-fx-background-color: #DF92A5;">
                            <children>
                                <SplitPane dividerPositions="0.2019972764412165" prefHeight="400.0" prefWidth="883.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="274.0" />

                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="546.0">
                                            <children>
                                                <Button fx:id="btn1" layoutX="229.0" layoutY="283.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" text="Добавить событие" />
                                                <Label fx:id="label1" layoutX="17.0" layoutY="64.0" prefHeight="16.0" prefWidth="57.0" text="Тип">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="parametr1" layoutX="166.0" layoutY="100.0" prefHeight="26.0" prefWidth="185.0" promptText="Введите дату" />
                                                <Label fx:id="label2" layoutX="15.0" layoutY="106.0" prefHeight="16.0" prefWidth="130.0" text="Дата и время начала">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextField layoutX="166.0" layoutY="141.0" prefHeight="26.0" prefWidth="185.0" promptText="Введите дату" />
                                                <Label fx:id="label3" layoutX="15.0" layoutY="138.0" text="Дата и время конца">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="parametr3" layoutX="166.0" layoutY="186.0" prefHeight="26.0" prefWidth="183.0" promptText="Введите ФИО организатора" />
                                                <TextField fx:id="figureName" layoutX="166.0" layoutY="21.0" prefHeight="26.0" prefWidth="187.0" promptText="Введите название" />

                                                <Label layoutX="17.0" layoutY="26.0" prefHeight="16.0" prefWidth="67.0" text="Название">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                </Label>

                                                <ComboBox fx:id="FigureName" layoutX="166.0" layoutY="51.0" prefHeight="26.0" prefWidth="187.0" promptText="Тип мероприятия">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="Круг" />
                                                            <String fx:value="Треугольник" />
                                                            <String fx:value="Прямоугольник" />
                                                        </FXCollections>
                                                    </items>
                                                </ComboBox>
                                    <Label fx:id="label31" layoutX="15.0" layoutY="191.0" text="Организатор">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="parametr31" layoutX="166.0" layoutY="227.0" prefHeight="26.0" prefWidth="183.0" promptText="Введите место" />
                                    <Label fx:id="label311" layoutX="18.0" layoutY="232.0" text="Место">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
