path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Kurbatova/.m2/repository
path.variable.path_to_fx=C\:/Program Files/Java/openjfx-15.0.1_windows-x64_bin-sdk/javafx-sdk-15.0.1/lib
jdk.home.15=C\:/Program Files/Java/jdk-15.0.2
javac2.instrumentation.includeJavaRuntime=false