<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #5CD079;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="workspace" layoutX="10.0" layoutY="80.0" prefHeight="500.0" prefWidth="680.0" style="-fx-background-color: #795CD0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <MenuBar layoutX="10.0" layoutY="2.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Выбрать команду">
            <items>
              <MenuItem mnemonicParsing="false" text="Задание 1" />
                  <MenuItem mnemonicParsing="false" text="Задание 2" />
                  <MenuItem mnemonicParsing="false" text="Задание 3" />
                  <MenuItem mnemonicParsing="false" text="Звдание 4" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" text="Описание" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
