connectionUrl : jdbc:postgresql://localhost:5432/
userName : postgres
password : 1234
rootCatalog : C:\\Users\\Kurbatova\\source\\LW2021\\JAVA\\lw_5
errorDriver : Отсутствует драйвер!
error : Что-то пошло не так!